# lrslib-java

./: .gitignore  README.md  pom.xml
src/main/java/com/vertexenumeration/: Dictionary.java  EnumStats.java  FacetEnumerator.java  Fraction.java  HToDictionary.java  LPStatus.java  LrsDat.java  LrsDic.java  LrsDriver.java  LrsMat.java  Main.java  Matrix.java  Numeric.java  OptionsParser.java  PivotRule.java  Polyhedron.java  RSState.java  ReverseSearchEnumerator.java  ReverseSearchPivotEnumerator.java  SimplexDictionary.java  Transforms.java  VertexEnumerator.java
src/test/java/com/vertexenumeration/: DictionaryTest.java  FacetEnumerationEndToEndTest.java  FractionTest.java  OptionsParserTest.java  PolyhedronIOTest.java  RayEnumerationTest.java  SimplexDictionaryTest.java  VertexEnumerationEndToEndTest.java
src/test/resources/: cube.ext  cube.ine  mit.ine  mp5.ine  testV.ext  tetra.ine
src/test/resources/ext/: square.ext
src/test/resources/games/: g1.ine
src/test/resources/ine/: cube2.ine  redundant_test.ine  square.ine
